MYSQL_DATABASE=wordpress
MYSQL_USER=fachschaft
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# Root Password for the Mysql Server
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

SITEURL=https://example.com
ADMINMAIL=fsmpi@uni-bayreuth.de
BLOGNAME=Testblog
BLOGDESCRIPTION=Testdescription