# The IP / DNS Name for the Wordpress Database
# Use the Name specified in the Wordpress-Services 'link' Parameter
# specified in the docker-compose.yml
WORDPRESS_DB_HOST=db:3306

# Username and Password for the Database User to generate for Wordpress
WORDPRESS_DB_USER=fachschaft
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password

# Database Name and Table Prefixes for the Wordpress Database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password


WAIT_HOSTS=db:3306
WAIT_HOSTS_TIMEOUT=120
WAIT_SLEEP_INTERVAL=3